{
  "name": "cerebro-base2x16",
  "version": "1.0.2",
  "description": "Convert a number to a different (Dec, Hex, and Bin) base.",
  "license": "MIT",
  "repository": "https://github.com/berthin/cerebro-base2x16",
  "author": {
    "name": "Berthin Torres",
    "email": "hi.berthin@gmail.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "prepublish": "rimraf ./dist && npm run build"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-plugin",
    "math"
  ],
  "dependencies": {
    "cerebro-tools": "^0.1.0",
    "cerebro-ui": "^0.0.16"
  },
  "devDependencies": {
    "cerebro-scripts": "^0.0.19",
    "rimraf": "^2.6.1"
  }
}
